# ─── Firebase Public Config (Production) ─────────────────────────────────────
# Estas são chaves PÚBLICAS do Firebase Web SDK.
# Segurança é controlada via Firebase Security Rules + domínios autorizados.
# É seguro commitar este arquivo — NÃO são chaves privadas/secretas.

VITE_FIREBASE_API_KEY=AIzaSyBUVMtSUg92u4D5UpMZNRe5plikiOmNddk
VITE_FIREBASE_AUTH_DOMAIN=lootflow-92afd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lootflow-92afd
VITE_FIREBASE_STORAGE_BUCKET=lootflow-92afd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1008615127332
VITE_FIREBASE_APP_ID=1:1008615127332:web:37c760fa37dd37eb8d9bb1
VITE_FIREBASE_MEASUREMENT_ID=G-REHSJLRPQ6
