# ─── Firebase Public Config (Production) ─────────────────────────────────────
# Estas são chaves PÚBLICAS do Firebase Web SDK.
# Segurança é controlada via Firebase Security Rules + domínios autorizados.
# É seguro commitar este arquivo — NÃO são chaves privadas/secretas.

VITE_FIREBASE_API_KEY=AIzaSyBcbwBlfW_SBINVVLbxkDrpiLF_ArKJ1xM
VITE_FIREBASE_AUTH_DOMAIN=kkkkkkkk-3fc45.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kkkkkkkk-3fc45
VITE_FIREBASE_STORAGE_BUCKET=kkkkkkkk-3fc45.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=529544539876
VITE_FIREBASE_APP_ID=1:529544539876:web:fdd4832e4096f0e465c6f1
VITE_FIREBASE_MEASUREMENT_ID=G-W34TK015CG
